{
  "name": "local-explainer-video-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:mcp": "vitest run tests/mcp-read-only.test.ts tests/mcp-production.test.ts tests/mcp-authoring.test.ts tests/mcp-compositions.test.ts tests/mcp-stdio-transport.integration.test.ts tests/mcp-credential-failclosed-stdio.integration.test.ts",
    "test:mcp:readonly": "vitest run tests/mcp-read-only.test.ts",
    "mcp:readonly": "tsx mcp/read-only/server.ts",
    "mcp:local": "tsx mcp/read-only/server.ts"
  },
  "dependencies": {
    "image-size": "^2.0.4",
    "music-metadata": "^12.0.0",
    "next": "^15.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.15",
    "typescript": "^5.6.3",
    "vitest": "^5.0.3",
    "zod": "^4.6.5"
  }
}
